Function Dependencies:1

User FD:
UserID -> DateJoined
UserID -> ProfileDescription
UserID -> Age

Match FD:
MatchID -> UserID1
MatchID -> UserID2
UserID1,UserID2 -> MatchID

Message FD:
MessageID -> MessageString, SendTime, UserID, MatchID

SuccessfulMatch FD:
MatchID -> UserID1
MatchID -> UserID2
UserID1, UserID2 -> MatchID

NoMatch FD:
MatchID -> UserID1
MatchID -> UserID2
UserID1, UserID2 -> MatchID

Image FD:
ImageID -> DateAdded
ImageID -> ImageURL
ImageID -> DisplayOrder

DateIdea FD:
DateID -> Time
DateID -> Location
DateID -> Activity
DateID -> Discount
DateID -> BusinessID
DateID -> InterestType

Business FD:
BusinessID -> Name
BusinessID -> Location

Most of our entities are determined by the ID attached to it. Relatively simple FD's

