<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <title>Project Title Page</title></head>

<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" vlink="#bb8f00">
<center>
  <b><font face="Arial,Helvetica"><font color="#bb8f00">University of British
  Columbia, Department of Computer Science</font></font></b>
</center>
<center>
  <h1>
    <font face="Arial,Helvetica"><font color="#0000ff">CPSC 304&nbsp;</font></font>
  </h1>
  <h3>
    <font face="Arial,Helvetica">Winter&nbsp; 2015/2016 Term W2</font></h3>
  <p>
</p></center>
<center>
  <h2>
    <font face="Times New Roman">Project Part&nbsp; 3 (Formal Spec)</font>
  </h2>
</center>
<p align="center">
&nbsp;
</p><h2 align="left">Group Members:</h2>
<p>
&nbsp;
<table border="1" cellpadding="2" width="81%">
  <tbody><tr>
    <td style="border-style: solid; border-width: 1px;" align="center" width="42%"><b>Name</b></td>
    <td style="border-style: solid; border-width: 1px;" align="center" width="18%"><b>Student
      Number</b></td>
    <td style="border-style: solid; border-width: 1px;" align="center" width="12%">
	<b>Unix ID</b></td>
    <td style="border-style: solid; border-width: 1px;" align="center" width="22%">
	<b>Email Address</b></td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1px;" height="50" width="42%">Derek Chan&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="18%">33184128&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="12%">o6z8&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="22%">derek.chan@alumni.ubc.ca&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1px;" height="50" width="42%">Emmett Tan&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="18%">37087129&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="12%">z2p8&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="22%">emmett.tan@alumni.ubc.ca&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1px;" height="50" width="42%">Peter Chung&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="18%">38777124&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="12%">n4u8&nbsp;</td>
    <td style="border-style: solid; border-width: 1px;" height="50" width="22%">peterysc@alumni.ubc.ca&nbsp;</td>
  </tr>
  </tbody></table>
</p><p>&nbsp;</p>
<p>
</p><p>
<font face="Times New Roman" size="+1">By typing our names and student
numbers in the above table, we certify that the work in the attached assignment
was performed solely by those whose names and student IDs are included above.</font>
</p><p>
<font face="Times New Roman" size="+1">In addition, we indicate that
we are fully aware of the rules and consequences of plagiarism, as set forth
by the Department of Computer Science and the University of British
Columbia.</font>
</p><p>
<br>
&nbsp; <br>
&nbsp;
</p></body></html>
